FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:5000
PORT=5000

MONGO_URI=mongodb+srv://nidaknc:cokguvenlisifre@lacivert.yepoum0.mongodb.net/?retryWrites=true&w=majority&appName=lacivert


//MONGO_URI=mongodb+srv://sudeacar86:L9inQfFjimLMJGPh@cluster0.t5gaz0k.mongodb.net/lacivert?retryWrites=true&w=majority&appName=Cluster0
//MONGO_URI=mongodb://localhost:27017

JWT_SECRET=supergizli_jwt_anahtari
EMAIL_USER=desteklacivert@gmail.com
EMAIL_PASS=zwvvnjeraurrwhvk