FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:5000
PORT=5000

MONGO_URI=mongodb+srv://nidaknc:cokguvenlisifre@lacivert.yepoum0.mongodb.net/?retryWrites=true&w=majority&appName=lacivert