FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:5000
PORT=5000

# MONGO_URI=mongodb+srv://nidaknc:cokguvenlisifre@lacivert.yepoum0.mongodb.net/?retryWrites=true&w=majority&appName=lacivert
MONGO_URI= mongodb+srv://lacivertxx:B9rxknFYqPZ76xPd@cluster0.l5nmxsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





JWT_SECRET=Qw7!pL9z@3xT2vB6$kR8^mN1&yU5*eF1
EMAIL_USER=desteklacivert@gmail.com
EMAIL_PASS=zwvvnjeraurrwhvk